MONGO_URI = "mongodb://oumeri:PantryScanner2024@mongo:27017/Users?authSource=admin"
PORT = 5001


# These variables are used to configure the connection to the RabbitMQ server
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
USER_QUEUE=user.index

# These variables are used to configure the connection to the consul server
SERVICE_HOST= user-service
CONSUL_HOST=consul
CONSUL_PORT=8500
SERVICE_ID=user-service
SERVICE_NAME=user-service

# Services name
AUTH_SERVICE=auth-service