MONGO_URI = "mongodb://localhost:27017/User-Service"
PORT = 5001


# These variables are used to configure the connection to the RabbitMQ server
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672  #RABBITMQ_URL=amqp://localhost
USER_QUEUE=user.index