PORT=5005

# These variables are used to configure the connection to the consul server
SERVICE_HOST=10.1.1.191 #host.docker.internal
CONSUL_HOST=localhost
CONSUL_PORT=8500
SERVICE_ID=analytics-service
SERVICE_NAME=analytics-service

# db
MONGODB_URI='mongodb://localhost:27017/Analytics'

# These variables are used to configure the connection to the RabbitMQ server
RABBITMQ_URL=amqp://guest:guest@localhost:5672
EXCHANGE_NAME=jobtracker.exchange
EXCHANGE_TYPE=topic

QUEUE_ANALYTICS=   # Leave blank for exclusive temp queue, or set a shared name

ROUTING_KEY_APP_CREATED=application.created
ROUTING_KEY_APP_UPDATED=application.updated
ROUTING_KEY_ITV_CREATED=interview.created
ROUTING_KEY_ITV_UPDATED=interview.updated

ROUTING_KEY_ANALYTICS_SUMMARY=analytics.summary

PREFETCH_COUNT=10
